<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JSONP Callback</title>
</head>
<body>
<script src="../dist/http-jsonp.js"></script>
<script>
  /* JSONP Callback */
  httpJsonp({
    baseURL: "./",
    url: "./jsonpdata.js",
    params: {},
    callbackProp: "callback",
    callbackNamespase: "__httpJsonpCallback",
    callbackName: "jp001",
    callback: function(data) {
      console.log("callback", data);
    },
    load: function() {
      console.log("load");
    },
    error: function(err) {
      console.log("error");
    },
    complete: function () {
      console.log("complete");
    }
  });
</script>
</body>
</html>
